<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Text1"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Text2"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_lock_power_off"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Item1"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_lock_lock"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Item2"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/text_3_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_3_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_3_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_4_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Text1"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_4_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Text2"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_4_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Text2"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_4_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Text3"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
